# JavaGuide

./: pom.xml
myjava/main/: pom.xml
myjava/main/java/com/fs/: Demo.java
myjava/main/java/com/fs/base/: Demo1.java  EqTest.java  P2.java  Parent.java  Son1.java
myjava/main/java/com/fs/base/b2/: Son2.java
myjava/main/java/com/fs/base/str/: StringTest.java
myjava/main/java/com/fs/bb/: Son3.java
myjava/main/java/com/fs/collection/: ListTest.java  SetTest.java
myjava/main/java/com/fs/cons/: First.java  Second.java
myjava/main/java/com/fs/thread/: AQSDemo.java  LinkedDemo.java  MultiDemo1.java  MultiDemo2.java  UnSafeDemo.java
myjava/main/resources/: notes.txt  多线程.txt  多线程2.txt
myjava/main/test/: CollTest.java  DeadLockDemo.java
